import React from 'react';
import './personality.scss';
import { Link } from 'react-router-dom';

const Personality = () => {
    return (
        <div className="personality">
            <Link className="btn" to="/">
                {'Назад'}
            </Link>
            <h1>Согласие на обработку персональных данных</h1>
            <div>
                <p>
                    Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных»
                    от 27.07.2006 года Вы подтверждаете свое согласие на обработку ИП Синицин Г. А.
                    персональных данных: сбор, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), использование, передачу исключительно в целях продажи
                    программного обеспечения на Ваше имя, как это описано ниже, блокирование,
                    обезличивание, уничтожение.
                </p>
                <p>&nbsp;</p>
                <p>
                    ИП Синицин Г. А. гарантирует конфиденциальность получаемой информации. Обработка
                    персональных данных осуществляется в целях эффективного исполнения заказов,
                    договоров и иных обязательств, принятых ИП Синицин Г. А. в качестве обязательных
                    к исполнению.
                </p>
                <p>&nbsp;</p>
                <p>
                    В случае необходимости предоставления Ваших персональных данных правообладателю,
                    дистрибьютору или реселлеру программного обеспечения в целях регистрации
                    программного обеспечения на ваше имя, вы даёте согласие на передачу ваших
                    персональных данных.&nbsp;ИП Синицин Г. А. гарантирует, что правообладатель,
                    дистрибьютор или реселлер программного обеспечения осуществляет защиту
                    персональных данных на условиях, аналогичных изложенным в Политике
                    конфиденциальности персональных данных.
                </p>
                <p>&nbsp;</p>
                <p>
                    Настоящее согласие распространяется на следующие Ваши персональные данные:
                    фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки услуг
                    и заказов, контактный телефон, платёжные реквизиты.
                </p>
                <p>
                    Срок действия согласия является неограниченным. Вы можете в любой момент
                    отозвать настоящее согласие, направив письменное уведомления на адрес: 150046,
                    г. Ярославль, ул. Титова, д. 14 к. 3 с пометкой «Отзыв согласия на обработку
                    персональных данных».
                </p>
                <p>&nbsp;</p>
                <p>
                    Обращаем ваше внимание, что отзыв согласия на обработку персональных данных
                    влечёт за собой удаление Вашей учётной записи с интернет-сайта (rt-internet.ru),
                    а также уничтожение записей, содержащих ваши персональные данные, в системах
                    обработки персональных данных ИП Синицин Г. А., что может сделать невозможным
                    пользование интернет-сервисами компании ИП Синицин Г. А..
                </p>
                <p>&nbsp;</p>
                <p>
                    Гарантирую, что представленная мной информация является полной, точной и
                    достоверной, а также что при представлении информации не нарушаются действующее
                    законодательство Российской Федерации, законные права и интересы третьих лиц.
                    Вся представленная информация заполнена мною в отношении себя лично.
                </p>
                <p>
                    Настоящее согласие действует в течение всего периода хранения персональных
                    данных, если иное не предусмотрено законодательством Российской Федерации.
                </p>
            </div>
        </div>
    );
};

export default Personality;
